<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/yearItem_menu"
        android:title="Year"></item>
    <item android:id="@+id/colorItem_menu"
        android:title="Color"></item>
    <item android:id="@+id/modelItem_menu"
        android:title="Model"></item>


</menu>